# Valid levels in ascending order are: trace, debug, info, warn, error, crit, fatal, superInfo
# See https://github.com/kengoldfarb/log for more info
NEXT_PUBLIC_LOG_LEVEL=debug

# API and GQL endpoints
NEXT_PUBLIC_API_URL=https://dev-api.meem.wtf
NEXT_PUBLIC_WS_URL=wss://dev-api-ws.meem.wtf
NEXT_PUBLIC_GRAPHQL_API_URL=https://dev-gql.meem.wtf/v1/graphql
NEXT_PUBLIC_GRAPHQL_API_WS_URL=wss://dev-gql.meem.wtf/v1/graphql

# Production
# NEXT_PUBLIC_API_URL=https://api.meem.wtf
# NEXT_PUBLIC_WS_URL=wss://api-ws.meem.wtf
# NEXT_PUBLIC_GRAPHQL_API_URL=https://gql.meem.wtf/v1/graphql
# NEXT_PUBLIC_GRAPHQL_API_WS_URL=wss://gql.meem.wtf/v1/graphql

# This is the EPM bundle id for the agreement smart contracts
# https://dev.epm.wtf/bundles/e713daae-e2eb-4782-863e-685cfd0e7153
NEXT_PUBLIC_MEEM_BUNDLE_ID=e713daae-e2eb-4782-863e-685cfd0e7153

# When running locally, set the chain id.
# Dev supports:
# 5 - Goerli
# 137 - Polygon
# 80001 - Polygon Mumbai
# 421613 - Arbitrum Goerli
# 420 - Optimism Goerli
NEXT_PUBLIC_CHAIN_ID=80001

# For codegen
HASURA_SECRET=
