NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_INFURA_ID=a8b192f8e7f0463894cb4067092c4574
NEXT_PUBLIC_MEEMVITE_CONTRACT_ADDRESS=0xF503e9A36402F9184211b7DCAf097b5a59923bAF

NEXT_PUBLIC_NETWORK=rinkeby
NEXT_PUBLIC_MEEM_CONTRACT_ADDRESS=0x87e5882fa0ea7e391b7e31E8b23a8a38F35C84Ac
NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS=0x511556FD98A14f8d68eb5c2940C4fB151C768BbE
NEXT_PUBLIC_AUCTION_CURRENCY_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab
NEXT_PUBLIC_MEEM_ID_CONTRACT_ADDRESS=0x6EC3b14B9844544c710EE48481D8A1E8130F0D7D

NEXT_PUBLIC_IGNORE_OWNERSHIP=true
# NEXT_PUBLIC_API_URL=http://localhost:3005
# NEXT_PUBLIC_WS_URL=ws://localhost:3005
NEXT_PUBLIC_API_URL=https://dev-api.meem.wtf
NEXT_PUBLIC_GRAPHQL_API_URL=https://dev-gql.meem.wtf/v1/graphql
NEXT_PUBLIC_WS_URL=wss://dev-api-ws.meem.wtf
NEXT_PUBLIC_TEST_MODE=true
NEXT_PUBLIC_DAO_ADDRESS=0x40c6BeE45d94063c5B05144489cd8A9879899592

# These are for the dev environment
NEXT_PUBLIC_MEEM_MAKER_PARENT_TOKEN_ID=100198
NEXT_PUBLIC_MEEM_TWEETS_PARENT_TOKEN_ID=100059
NEXT_PUBLIC_MEEM_TWEET_PROMPTS_PARENT_TOKEN_ID=100260
